worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 8123;

        location /agrovision/ {
            proxy_pass https://my.agrovision.com/Reports;
            proxy_set_header Host my.agrovision.com;

            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "";
            add_header Content-Security-Policy "";

            sub_filter 'https://my.agrovision.com' 'http://localhost:8123/agrovision';
            sub_filter_once off;

            proxy_ssl_verify off;
        }
    }
}
