worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 8812;

        location /agrovision/ {
            proxy_pass https://my.agrovision.com/Reports/;
            proxy_ssl_verify off;

            proxy_set_header Host my.agrovision.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Entfernt Einbettungsschutz-Header vom Ursprungsserver
            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            # Setzt eigene Header, um Einbettung zu erlauben
            add_header X-Frame-Options "";
            add_header Content-Security-Policy "";

            # Anpassung von Links im HTML (falls notwendig)
            sub_filter 'https://my.agrovision.com' 'http://localhost:8123/agrovision';
            sub_filter_once off;
        }
    }
}
